# InventoryManagement

./: InventoryDBScript.sql
InventoryManagement/: InventoryManagement.sln
InventoryManagement/Inventory.Data/: Inventory.Data.csproj  InventoryContext.cs  SpLogin.cs
InventoryManagement/InventoryCommon/: Product.cs  User.cs
InventoryManagement/InventoryManagement/: Inventory.Web.csproj  Startup.cs  WeatherForecast.cs
InventoryManagement/InventoryManagement/Controllers/: InventoryController.cs  UserController.cs  WeatherForecastController.cs
InventoryManagement/InventoryManagement/Models/: InventoryContext.cs  Product.cs  SpLogin.cs  User.cs
